name=Logger
version=1.1.0
author=Marc Bertens-Nguyen,<m.bertens@pe2mbs.nl>
maintainer=Marc Bertens-Nguyen,<m.bertens@pe2mbs.nl>
sentence=Allows logging to Serial or other device on Arduino boards 
paragraph=5 different loglevels supported
category=Communication
url=https://github.com/pe2mbs/Arduino-Logging
architectures=*
depends=
dot_a_linkage=false
includes=logging.h
